spring.application.name=web-project-with-unit-test

#BBDD H2 Console
#https://localhost:8080/h2-console
spring.h2.console.enabled=true
		
# Datasource H2 In-Memory
spring.datasource.url=jdbc:h2:mem:testBd
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Retrasa la ejecución de data.sql hasta que Hibernate haya creado las tablas.
# Evita errores de inserción por tablas inexistentes.
# Es especialmente útil cuando no usas schema.sql y dependes de las entidades JPA para crear el esquema.
spring.jpa.defer-datasource-initialization=true